//
//  PrefixHeader.pch
//  MusicPlayer
//
//  Created by Denis Baluev on 30/12/15.
//  Copyright © 2015 Sequenia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NKCategories.h"
#import "NKConstants.h"
#import "NKUtils.h"
#import <libextobjc/extobjc.h>

#endif /* PrefixHeader_pch */
